# digitalclub-backend

./: .env.example  .gitignore  README.md  pom.xml
deploy/: README.md  deploy.sh  holape.env.infinance.example  holape.env.mws.example  holape.service
src/main/java/com/digitalgroup/holape/: HolapeApplication.java
src/main/java/com/digitalgroup/holape/api/v1/: AppVersionController.java  CapturedMediaController.java  DeviceController.java  FileController.java
src/main/java/com/digitalgroup/holape/api/v1/auth/: AuthController.java  PasswordController.java
src/main/java/com/digitalgroup/holape/api/v1/dto/: AppVersionDto.java
src/main/java/com/digitalgroup/holape/api/webhook/: WhatsAppWebhookController.java
src/main/java/com/digitalgroup/holape/config/: AsyncConfig.java  CorsConfig.java  I18nConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/digitalgroup/holape/domain/alert/entity/: Alert.java
src/main/java/com/digitalgroup/holape/domain/alert/repository/: AlertRepository.java
src/main/java/com/digitalgroup/holape/domain/alert/service/: AlertService.java
src/main/java/com/digitalgroup/holape/domain/app/entity/: AppVersion.java
src/main/java/com/digitalgroup/holape/domain/app/repository/: AppVersionRepository.java
src/main/java/com/digitalgroup/holape/domain/app/service/: AppVersionService.java
src/main/java/com/digitalgroup/holape/domain/audit/annotation/: Auditable.java
src/main/java/com/digitalgroup/holape/domain/audit/entity/: Audit.java
src/main/java/com/digitalgroup/holape/domain/audit/listener/: AuditEntityListener.java
src/main/java/com/digitalgroup/holape/event/: DomainEventListener.java
src/main/java/com/digitalgroup/holape/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/digitalgroup/holape/integration/email/: EmailService.java
src/main/java/com/digitalgroup/holape/integration/facebook/: GraphApiService.java
src/main/java/com/digitalgroup/holape/integration/firebase/: FirebaseCloudMessagingService.java  PushNotificationService.java
src/main/java/com/digitalgroup/holape/integration/sms/: DigitalClubSmsService.java  NoOpSmsService.java  SmsService.java  TwilioSmsService.java
src/main/java/com/digitalgroup/holape/integration/storage/: MediaStorageService.java  S3MediaStorageAdapter.java  S3StorageService.java
src/main/java/com/digitalgroup/holape/integration/whatsapp/: WhatsAppCloudApiClient.java  WhatsAppWebhookService.java
src/main/java/com/digitalgroup/holape/job/: CreateOrAssignToTicketJob.java  DeferredRequireResponseKpiCreationJob.java  DelayedJobService.java  ImportProcessingJob.java  KpiCalculationJob.java  ProcessMessageJob.java  ProcessProspectMessageJob.java  ReconstructRequireResponseUserFlagJob.java  RequireResponseAlertJob.java  TicketAutoCloseJob.java
src/main/java/com/digitalgroup/holape/job/entity/: ScheduledJob.java
src/main/java/com/digitalgroup/holape/job/repository/: ScheduledJobRepository.java
src/main/java/com/digitalgroup/holape/multitenancy/: TenantContext.java
src/main/java/com/digitalgroup/holape/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/digitalgroup/holape/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/digitalgroup/holape/security/otp/: OtpService.java
src/main/java/com/digitalgroup/holape/util/: CustomFieldsUtil.java  DateTimeUtils.java  MessageUtils.java  PhoneUtils.java  WorkingHoursUtils.java
src/main/java/com/digitalgroup/holape/web/admin/: AdminController.java  AlertAdminController.java  AppVersionAdminController.java  AuditAdminController.java  BulkCampaignController.java  BulkMessageController.java  BulkSendController.java  CannedMessageController.java  ClientAdminController.java  CountryAdminController.java  CrmInfoSettingsController.java  DashboardController.java  ExportController.java  ImportAdminController.java  KpiAdminController.java  LanguageAdminController.java  MediaAuditLogAdminController.java  MessageAdminController.java  MessageTemplateAdminController.java  ProspectAdminController.java  TemplateBulkSendController.java  TicketAdminController.java  UserAdminController.java  WhatsAppOnboardingController.java
src/main/java/com/digitalgroup/holape/web/dto/: MediaAuditLogDto.java  PagedResponse.java
src/main/java/com/digitalgroup/holape/websocket/: UserHandshakeHandler.java  WebSocketAuthInterceptor.java  WebSocketController.java  WebSocketEventListener.java  WebSocketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  firebase-credentials.json
src/main/resources/db/init/: 01_create_database.sql  02_foreign_keys.sql  03_seed_data.sql  04_master_seed.sql
src/main/resources/db/migration/: V2026_01_30_001__create_captured_media_tables.sql  V2026_02_03_001__create_refresh_tokens_table.sql  V2026_02_04_001__add_agent_and_client_to_captured_media.sql  V2026_02_04_002__add_message_sent_at_and_audit_user_refs.sql  V2026_02_05_001__create_app_versions_table.sql  V2026_02_06_001__add_s3_key_to_app_versions.sql  V2026_02_10_001__create_bulk_campaigns.sql  V2026_02_11_001__rename_campaigns_to_bulk_sends.sql  V2026_02_11_002__add_assigned_agent_to_bulk_sends.sql  V2026_02_11_003__create_import_mapping_templates_and_migrate_crm.sql  V2026_02_12_001__add_deleted_to_captured_media.sql  V2026_02_13_001__create_scheduled_jobs_table.sql  V2026_02_16_001__add_user_id_to_bulk_send_rules.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/templates/email/: import-complete.html  invitation.html  notification.html  otp-code.html  password-reset.html
src/test/java/com/digitalgroup/holape/: HolapeApplicationTests.java
src/test/java/com/digitalgroup/holape/security/jwt/: JwtTokenProviderTest.java
src/test/resources/: application-test.yml
(+109 files in other folders)
